plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//Thymeleaf_security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'


	//MYSQL-CONNECTOR_J
	runtimeOnly 'com.mysql:mysql-connector-j'


	//ORM _ JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



	//OAUTH2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//VALIDATION
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'javax.validation:validation-api'


	//JWT TOKEN
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'


}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
