# BUILDING_WIND_API

./: README.md
BUILDING_WIND_API/src/main/resources/: application.properties  data.sql
BUILDING_WIND_API/src/main/resources/templates/: index.html
BUILDING_WIND_BN - Backup/: build.gradle
BUILDING_WIND_BN - Backup/src/main/java/com/example/demo/controller/: BuildingWindController.java
BUILDING_WIND_BN - Backup/src/main/java/com/example/demo/restcontroller/: BuildingWindRestController.java
BUILDING_WIND_BN - Backup/src/main/resources/: application.properties
BUILDING_WIND_BN - Backup/src/main/resources/templates/: index.html  menu06.html
UI/: index.html  templates.html
UI/css/: common.css
UI/js/: common.js
demo(Springboot3.x)/: build.gradle
demo(Springboot3.x)/src/main/java/com/example/demo/: DemoApplication.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/: DataSourceConfig.java  RootConfig.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsOAuth2Service.java  PrincipalDetailsService.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/auth/exceptionhandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java  KeyGenerator.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  Oauth2JwtLoginSuccessHandler.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
demo(Springboot3.x)/src/main/java/com/example/demo/config/auth/provider/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
demo(Springboot3.x)/src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
demo(Springboot3.x)/src/main/java/com/example/demo/domain/dto/: MemoDto.java  UserDto.java
demo(Springboot3.x)/src/main/java/com/example/demo/domain/entity/: Signature.java  User.java
demo(Springboot3.x)/src/main/java/com/example/demo/domain/service/: UserService.java
demo(Springboot3.x)/src/main/java/com/example/demo/type/: Role.java
demo(Springboot3.x)/src/main/resources/: application.properties  data.sql
demo(Springboot3.x)/src/main/resources/static/css/: common.css  login.css
demo(Springboot3.x)/src/main/resources/static/css/user/: join.css
demo(Springboot3.x)/src/main/resources/static/js/: common.js  login.js  logout.js
demo(Springboot3.x)/src/main/resources/static/js/user/: join.js
demo(Springboot3.x)/src/main/resources/templates/: admin.html  error.html  index.html  login.html  member.html  user.html
demo(Springboot3.x)/src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
demo(Springboot3.x)/src/main/resources/templates/user/: findId.html  findPw.html  join.html
(+71 files in other folders)
