<html>

<head>
	<!-- Viewport 설정 -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="robots" content="noindex">
	<meta name="format-detection" content="telephone=no">
	<!--STEP 1: CSS 추가하기 -->
	<!--CDN 방식 -->
	<!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"/>-->
	<!-- Download 방식 -->
	<link rel="stylesheet" href="css/leaflet@1.3.3/leaflet.css"/>
	<!--STEP 3: 지도 영역 관련 CSS 추가하기 -->
	<link rel="stylesheet" href="css/main.css"/>
	<!--STEP 2: JS 추가하기 -->
	<!--CDN 방식 -->
	<!--<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>-->
	<!-- Download 방식 -->
	<script src="js/leaflet@1.3.3/leaflet.js"></script>
	 <!-- Leaflet Plugins: Leaflet.KoreanTmsProviders 추가  -->
	<script src="js/KoreanTmsProviders/lib/proj4.js"></script>
	<script src="js/KoreanTmsProviders/lib/proj4leaflet.js"></script>
	<script src="js/KoreanTmsProviders/src/Leaflet.KoreanTmsProviders.js"></script>  
</head>

<body>
	<!-- 배경지도 영역 추가하기-->
	<div id="map" class="map"></div>
	<script>
		/*var lat = 36.1358642; //위도
		var lng = 128.0785804; //경도
		var zoom = 7; //줌 레벨
		var mymap = L.map('map', {
			center: [lat, lng],
			zoom: zoom
		});*/
		//L.tileLayer('http://xdworld.vworld.kr:8080/2d/Base/service/{z}/{x}/{y}.png').addTo(mymap); //브이월드 지도
		//L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap); //OSM
		/*L.tileLayer('https://mt{s}.google.com/vt/lyrs=m&hl=kr&x={x}&y={y}&z={z}', {
			attribution: '&copy; <a target="_blank" href="https://maps.google.com/maps?ll=36.1358642,128.0785804&amp;z=13&amp;t=m&amp;hl=ko-KR&amp;gl=US&amp;mapclient=apiv3" title="Google 지도에서 이 지역을 보려면 클릭하세요." ><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png" draggable="false"></a>' //화면 오른쪽 하단 attributors
		}).addTo(mymap);*/
		var map = new L.Map('map', {
			 center: new L.LatLng(36.1358642, 128.0785804), //중심점 : 김천 위경도 좌표
			 zoom: 7,	//Leaflet.KoreanTmsProviders.js : resolutions기준 줌 레벨(Level 12)
			 crs: L.Proj.CRS.Google, //Leaflet.KoreanTmsProviders.js : 새로 정의된 Daum Map CRS
			 worldCopyJump: false,  //https://leafletjs.com/reference-1.3.2.html#map-worldcopyjump 참조
		});
		var baseLayers = L.tileLayer.koreaProvider('GoogleMap.Street').addTo(map);
	</script>
</body>

</html>