<!DOCTYPE html>
<html>
<head>
    <title>Leaflet 맛집 지도</title>
	<!-- Mobile 화면 : Viewport 설정 -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="robots" content="noindex">
	<meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/leaflet@1.3.3/leaflet.css"/>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/leaflet.label.css" />
    <link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/main.css"/>

	<script src="js/leaflet@1.3.3/leaflet.js"></script>
	 <!-- Leaflet Plugins: Leaflet.KoreanTmsProviders 추가  -->
	<script src="js/KoreanTmsProviders/lib/proj4.js"></script>
	<script src="js/KoreanTmsProviders/lib/proj4leaflet.js"></script>
	<script src="js/KoreanTmsProviders/src/Leaflet.KoreanTmsProviders.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="js/simpleCSV/leaflet.markercluster.js"></script>
    <script src="js/simpleCSV/leaflet.geocsv.js"></script>
    <script src="js/simpleCSV/leaflet.label.js"></script>
    <script src="js/config.js"></script>
    <script src="js/simpleCSV/app.js"></script>

</head>
<body>
    <div id="map" class="map"></div>
    <div id="filter-container">
        <form class="form-search" class="noSelect" onSubmit="addCsvMarkers(); return false;">
            <a href="#" id="clear" class="leaflet-popup-close-button">&#215;</a>
            <div class="input-append">
                <input type="text" id="filter-string" class="input-medium search-query search-box" autocomplete="off">
                <button type="submit" class="btn search-box"><i class="icon-search"></i></button>
                <!-- <span class="add-on">
                </span> -->
            </div>
        </form>
        <div id="search-results" class="leaflet-control-attribution leaflet-control pull-right"></div>
    </div>
</body>
</html>
