<!DOCTYPE html>
<html>
<head>
    <title>Leaflet 맛집지도</title>
	<!-- Mobile 화면 : Viewport 설정 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

    <link rel="stylesheet" href="css/leaflet@0.4.5/leaflet.css" />
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="dist/leaflet.awesome-markers.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/leaflet.label.css" />
    <link rel="stylesheet" href="css/screen.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="js/leaflet@0.4.5/leaflet.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="js/simpleCSV/leaflet.markercluster.js"></script>
    <script src="js/simpleCSV/leaflet.geocsv.js"></script>
    <script src="js/simpleCSV/leaflet.label.js"></script>
	<script src="dist/leaflet.awesome-markers.js"></script>

</head>
<body>

    <div id="map"></div>
    <div id="filter-container">
        <form class="form-search" class="noSelect" onSubmit="addCsvMarkers(); return false;">
            <a href="#" id="clear" class="leaflet-popup-close-button">&#215;</a>
            <div class="input-append">
                <input type="text" id="filter-string" class="input-medium search-query search-box" autocomplete="off">
                <button type="submit" class="btn search-box"><i class="icon-search"></i></button>
                <!-- <span class="add-on">
                </span> -->
            </div>
        </form>
        <div id="search-results" class="leaflet-control-attribution leaflet-control pull-right"></div>
    </div>
	
	<script src="js/config.js"></script>
	<script src="js/simpleCSV/app.js"></script>

	<!--<script>
    var colors = ['red', 'blue', 'green', 'purple', 'orange', 'darkred', 'lightred', 'beige', 'darkblue', 'darkgreen', 'cadetblue', 'darkpurple', 'white', 'pink', 'lightblue', 'lightgreen', 'gray', 'black', 'lightgray'];

    var awesomeIcons = ['font', 'cloud-download', 'medkit', 'github-alt', 'coffee', 'twitter', 'shopping-cart', 'tags', 'star'];

    var rndCoordinates = function(from, to, fixed) {
        return (Math.random() * (to - from) + from).toFixed(fixed) * 1;
      };

    for (var i = 0; i <= 100; i++) {
      var color = colors[Math.floor(Math.random()*colors.length)];
      var awesomeIcon = awesomeIcons[Math.floor(Math.random()*awesomeIcons.length)];
      var geo = [rndCoordinates(51.3,51.8, 3), rndCoordinates(0.3,-0.4,3)];

      L.marker(geo, {icon: L.AwesomeMarkers.icon({icon: awesomeIcon, prefix: 'fa', markerColor: color}) }).addTo(map);
    }
  </script>-->
</body>
</html>
