<html>

<head>
	<!-- Viewport 설정 -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="robots" content="noindex">
	<meta name="format-detection" content="telephone=no">
	<!--STEP 1: CSS 추가하기 -->
	<!--CDN 방식 -->
	<!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"/>-->
	<!-- Download 방식 -->
	<link rel="stylesheet" href="css/leaflet@1.3.3/leaflet.css"/>
	<!--STEP 3: 지도 영역 관련 CSS 추가하기 -->
	<link rel="stylesheet" href="css/main.css"/>
	<!--STEP 2: JS 추가하기 -->
	<!--CDN 방식 -->
	<!--<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>-->
	<!-- Download 방식 -->
	<script src="js/leaflet@1.3.3/leaflet.js"></script>
</head>

<body>
	<!-- 배경지도 영역 추가하기-->
	<div id="map" class="map"></div>
	<script>
		var lat = 36.1358642; //위도
		var lng = 128.0785804; //경도
		var zoom = 7; //줌 레벨
		var mymap = L.map('map', {
			center: [lat, lng],
			zoom: zoom
		});
		//L.tileLayer('http://xdworld.vworld.kr:8080/2d/Base/service/{z}/{x}/{y}.png').addTo(mymap); //브이월드 지도
		//L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap); //OSM
		L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' //화면 오른쪽 하단 attributors
		}).addTo(mymap);
	</script>
</body>

</html>