<!doctype html>
<html lang="en">
<head>
	<title>Leaflet Korean Provider Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0;}
		.map{ height: 100% }
	</style>
	
</head>
<body>
	<div id="map" class="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet-src.js"></script>
	<script src="../lib/proj4-compressed.js"></script>
	<script src="../lib/proj4leaflet.js"></script>
	<script src="../src/Leaflet.KoreanTmsProviders.js"></script>
	<script>



		var map = L.map('map', {
			crs: L.Proj.CRS.TMS.Daum,
			continuousWorld: true,
			worldCopyJump: false,
			zoomControl: true
		});


		var baseLayers = {
			'Daum Street Map': L.Proj.TileLayer.TMS.provider('DaumMap.Street').addTo(map),
			'Daum Satellite Map' : L.Proj.TileLayer.TMS.provider('DaumMap.Satellite')
		};

		var overlayLayers = {
			'Daum Hybrid Map' : L.Proj.TileLayer.TMS.provider('DaumMap.Hybrid'),
			'Daum Physical Map' : L.Proj.TileLayer.TMS.provider('DaumMap.Physical')
		};

		L.control.layers(baseLayers, overlayLayers, {collapsed: false}).addTo(map);
		map.setView([38, 127], 0);

		
		//three markers
		L.marker([39.0, 125.0]).addTo(map)
   				 .bindPopup("latlng: 39.0, 125.0")
   				 .openPopup();

     	L.marker([37.0, 129.0]).addTo(map)
   				 .bindPopup("latlng: 37.0, 129.0")
   				 .openPopup(); 				 
   		var latlng1 = new L.LatLng(38.0, 127.0);
   		var mypoint1 = L.Proj.CRS.TMS.Daum.project(latlng1);
   		L.marker(latlng1).addTo(map)
   				 .bindPopup("latlng1: " + latlng1 + ", xy1: " + mypoint1.toString())
   				 .openPopup();

   		var mypoint2 = L.point(200000, 500000);
   		var latlng2 = L.Proj.CRS.TMS.Daum.projection.unproject(mypoint2);	
   		L.marker(latlng2).addTo(map)
   				 .bindPopup("latlng2: " + latlng2 + ", xy2: " + mypoint2.toString())
   				 .openPopup();	


   		L.control.scale().addTo(map); 		  


	</script>
</body>
</html>
